<!DOCTYPE html>
<html>
<head>
	<title>Rastreador</title>

	<meta name="viewport" content="initial-scale=1.0">
	<meta charset="utf-8">
	<style>
		/* Optional: Makes the sample page fill the window. */
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}

		/* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
		#map, #map-wrapper {
			height: 100%;
		}

		#map-wrapper {
			position: relative;
		}

		.round-btn {
			font-weight: bold;
			border-radius: 50%;
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			transition: .3s all ease-out;
		}

		.zoom-controls {
			position: absolute;
			z-index: 9;
			top: 10px;
			right: 10px;
			display: flex;
			flex-direction: column;
		}

		.zoom-control {
			width: 40px;
			height: 40px;
			background: white;
		}

		.zoom-control + .zoom-control {
			margin-top: 8px;
		}

		#refresh {
			width: 50px;
			height: 50px;
			font-size: 22px;
			font-weight: normal;
			background: #5c96ff;
			position: absolute;
			z-index: 9;
			top: 10px;
			left: 10px;
		}

		#toggle-dark {
			width: 40px;
			height: 40px;
			font-size: 22px;
			font-weight: normal;
			background: #26201e;
			color: #fff;
			position: absolute;
			z-index: 9;
			top: 70px;
			left: 15px;
		}

		#restart-adb-server {
			width: 35px;
			height: 35px;
			font-size: 22px;
			font-weight: normal;
			background: #27ff7a;
			position: absolute;
			z-index: 9;
			top: 120px;
			left: 18px;
		}

		#sem-sinal {
			position: absolute;
			bottom: 30px;
			left: 50%;
			transform: translateX(-50%);
			z-index: 9;
			background-color: #9f3034;
			font-weight: bold;
			color: white;
			padding: 5px 10px;
			border-radius: 3px;
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
			font-size: 13px;
			letter-spacing: 0.5px;
		}

		#informacoes {
			position: absolute;
			bottom: 20px;
			right: 10px;
			z-index: 9;
			min-width: 125px;
			background-color: white;
			padding: 5px;
			border-radius: 3px;
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
		}

		#informacoes p {
			margin: 0;
			line-height: 150%;
			font-size: 13px;
		}
	</style>
</head>
<body>
<div id="map-wrapper">
	<div class="zoom-controls">
		<div id="zoom-in" class="round-btn zoom-control">+</div>
		<div id="zoom-out" class="round-btn zoom-control">&ndash;</div>
	</div>
	<div id="refresh" class="round-btn" onclick="window.location.reload()">&#x21bb</div>
	<div id="restart-adb-server" class="round-btn" onclick="restartadb()">&#x21af</div>
	<div id="toggle-dark" class="round-btn dark">&#x1F314</div>
	<div id="sem-sinal" style="display: block">Sem sinal GPS</div>
	<div id="informacoes">
		<p>IP: <span id="info-ip"></span></p>
		<p>Altitude: <span id="info-altitude"></span></p>
		<p>Velocidade: <span id="info-velocidade"></span></p>
		<p>Temp. proc.: <span id="info-temp-processador"></span></p>
		<p>Veloc. proc.: <span id="info-veloc-processador"></span></p>
	</div>
	<div id="map"></div>
</div>
<script>

	var map, marker;
	var loc = {lat: -23.749053, lng: -53.308825};
	let userInterface = require('./userInterface'); // errado, passar pro app.js depois
	let tema = 'default';

	function initMap() {
		map = new google.maps.Map(document.getElementById('map'), {
			center: loc,
			zoom: 16,
			disableDefaultUI: true,
			// draggable: false,
			scrollwheel: false,
			disableDoubleClickZoom: true
		});

		google.maps.event.addDomListener(document.getElementById('zoom-in'), 'click', function () {
			map.setZoom(map.getZoom() + 1);
		});
		google.maps.event.addDomListener(document.getElementById('zoom-out'), 'click', function () {
			map.setZoom(map.getZoom() - 1);
		});

		marker = new google.maps.Marker({position: loc, map: map});

		var coordenadasRota = require('./rotas/rota.js');

		var rotaPoly = new google.maps.Polyline({
			path: coordenadasRota,
			geodesic: true,
			strokeColor: 'orange',
			strokeOpacity: 1.0,
			strokeWeight: 5
		});

		rotaPoly.setMap(map);

		userInterface
			.initialize(window)
			.bindMap(map, rotaPoly);
	}

	let ifaces = require('os').networkInterfaces();
	let ip = ifaces.eth0 ? ifaces.eth0[0].address : ifaces.wlp3s0 ? ifaces.wlp3s0[0].address : false;

	if (ip) {
		document.getElementById('info-ip').innerText = ip;
	}

	let si = require('systeminformation');
	window.setInterval(() => {
		si.cpuCurrentspeed(function (data) {
			document.getElementById('info-veloc-processador').innerText = data.avg.toFixed(2) + 'GHz';
		});
		si.cpuTemperature(function (data) {
			document.getElementById('info-temp-processador').innerText = data.max.toFixed(1) + '°C';
		});
	}, 1000);

	let gps = require('./gps');
	gps.setGpsCallback(function (data) {
		console.log(data);
		if (!data.gpgga || data.gpgga.latFloat == 0 && data.gpgga.lonFloat == 0) {
			console.log('No fix');
			document.getElementById('sem-sinal').style.display = 'block';
			return;
		}

		document.getElementById('sem-sinal').style.display = 'none';
		document.getElementById('info-altitude').innerText = (data.gpgga.alt + data.gpgga.altUnit) || '';
		document.getElementById('info-velocidade').innerText = typeof data.gprmc.speedKmH !== 'undefined' ? data.gprmc.speedKmH.toFixed(0) + ' km/h' : '';

		var latLng = new google.maps.LatLng(data.gpgga.latFloat, data.gpgga.lonFloat);
		marker.setPosition(latLng);
		map.setCenter(latLng);
	});
	gps.init();

	function restartadb() {
		gps.restartAdbServer(window);
	}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCnh_z8t9CXQXUqcnnOmiTGTn5Q1nf75lA&callback=initMap"
		async defer></script>
</body>
</html>
